CoreBarrelsApp/MVVM/View/CalcPoreView.xaml

<UserControl x:Class="CoreBarrelsApp.MVVM.View.CalcPoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreBarrelsApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

    <StackPanel>

        <StackPanel.Resources>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Travail Extended"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Travail Extended"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Height="60">

            <TextBlock 
            Text="Определение пористости пород"
            Foreground="#6c2d2c" 
            FontSize="28"
            HorizontalAlignment="Left"
            />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="60">
            <TextBlock 
            Text="Выбор сохраненных параметров:"
            Foreground="#6c2d2c" 
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
            <Border BorderBrush="#9F4636"
                    Margin="20,0,0,0"
                        BorderThickness="5"
                        CornerRadius="5" Height="40" Width="100">
                <ComboBox SelectedIndex="0"
                        Background="#9F4636"
                        Cursor="Hand"
                        Name="CB_GroundPoreListId"
                        SelectionChanged="CB_ListId_SelectionChanged"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                        BorderThickness="0" Height="30"/>

            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="15,10,10,10"/>
                    <Setter Property="FontFamily" Value="Travail Extended"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Travail Extended"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="100,40,0,0" Width="400">

                <TextBlock Foreground="#6c2d2c"  HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Объём образца породы, м^3" TextWrapping="Wrap"/>
                <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                    <TextBox Name="TB_VolumeSample" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                </Border>

                <TextBlock Foreground="#6c2d2c"  HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Общий объём пор в образце породы, м^3" TextWrapping="Wrap"/>
                <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                    <TextBox Name="TB_VolumeSamplePores" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                </Border>
                <TextBlock Foreground="#6c2d2c"  HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Объём открытых пор в образце породы, м^3" TextWrapping="Wrap"/>
                <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                    <TextBox Name="TB_VolumeSampleOpenedPores" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                </Border>

                <TextBlock Foreground="#6c2d2c"  HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Объём закрытых пор в образце породы, м^3" TextWrapping="Wrap"/>
                <Border  CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                    <TextBox Name="TB_VolumeSampleClosedPores" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                </Border>

                <TextBlock Foreground="#6c2d2c"  HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Объем порового пространства, занятый водой, м^3" TextWrapping="Wrap"/>
                <Border  CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                    <TextBox Name="TB_VolumeSamplePoresWithWater" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                </Border>
                <TextBlock Foreground="#6c2d2c"  HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Межзерновая первичная пористость (коэффициент)"/>
                <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                    <TextBox Name="TB_Porosity" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                </Border>
                
                <StackPanel Orientation="Horizontal" Width="350" Margin="0,45,0,0">
                    <Button Click="Button_Build_Click" x:Name="Button_DrillColon_Build" Margin="0,0,0,0" Width="150" Height="40" Content="Сохранить" Style="{StaticResource DefaultButtonTheme}" />
                    <Button Click="Button_Edit_Click" x:Name="Button_DrillColon_Edit" Margin="50,0,0,0" Width="150" Height="40" Content="Редактировать" Style="{StaticResource DefaultButtonTheme}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="350" Margin="0,30,0,0">
                    <Button Click="Button_Delete_Click" x:Name="Button_DrillColon_Delete" Margin="0,0,0,0" Width="150" Height="40" Content="Удалить" Style="{StaticResource DefaultButtonTheme}" />
                    <Button Click="Button_Clear_Click" x:Name="Button_DrillColon_Clear" Margin="50,0,0,0" Width="150" Height="40" Content="Очистить поля" Style="{StaticResource DefaultButtonTheme}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="100,40,0,0">
                <Border Width="350" Height="525" Margin="0"
                CornerRadius="10" BorderThickness="1" BorderBrush="#42313A">
                    <StackPanel>
                        <TextBlock Foreground="#6c2d2c" 
                            FontWeight="Bold" Margin="0,10,0,0"
                            Text="Коэффициент общей пористости" HorizontalAlignment="Center"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_KGeneral" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#6c2d2c"  IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c" 
                            FontWeight="Bold" Margin="0,10,0,0"
                            Text="Коэффициент открытой пористости" HorizontalAlignment="Center"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_KOpened" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#6c2d2c"  IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c" 
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"
                            Text="Коэффициент закрытой пористости" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_KClosed" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#6c2d2c"  IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c" 
                            FontWeight="Bold" Margin="0,10,0,0"
                            Text="Коэффициент эффективной пористости" HorizontalAlignment="Center"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_KEffective" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#6c2d2c"  IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c" 
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"
                            Text="Коэффициент вторичной пористости" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_KSecondary" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#6c2d2c"  IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c" 
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"
                            Text="Полученная пористость породы" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="200" Height="35">
                            <TextBox x:Name="TB_GotPores" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" Width="200" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#6c2d2c"  IsReadOnly="True" />
                        </Border>
                        <Button Click="Button_GetPoresResult_Click" Margin="0,50,0,0" Width="150" Height="40" Content="Посчитать" Style="{StaticResource DefaultButtonTheme}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
