CoreBarrelsApp/MVVM/View/CalcView.xaml

<UserControl x:Class="CoreBarrelsApp.MVVM.View.CalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreBarrelsApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <StackPanel>
        <StackPanel.Resources>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Travail Extended"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Travail Extended"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Height="60">

            <TextBlock Foreground="#6c2d2c"  
            Text="Расчёт параметров керноприемника"
          
            FontSize="28"
            HorizontalAlignment="Left"
            />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <StackPanel Width="610">
                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Foreground="#6c2d2c"  
            Text="Выбор сохраненных параметров:"
            
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
                    <Border BorderBrush="#9F4636"
                    Margin="20,0,0,0"
                        BorderThickness="5"
                        CornerRadius="5" Height="40" Width="100">
                        <ComboBox SelectedIndex="0"
                          Cursor="Hand"
                          Name="CB_GroundCoreListId"
                          SelectionChanged="CB_ListId_SelectionChanged"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                        BorderThickness="0" Height="30"/>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15,10,10,10"/>
                            <Setter Property="FontFamily" Value="Travail Extended"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontFamily" Value="Travail Extended"/>
                        </Style>

                    </StackPanel.Resources>
                    <StackPanel Width="200">
                        <TextBlock Foreground="#6c2d2c"  Text="Длина поднятого керна, м&#x0a;" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_Ik" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0" TextWrapping="Wrap"
                    Text="Длина пройденного интервала, м"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_Ii" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Фактическая масса поднятого керна, кг" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_Mk" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Диаметр керна, м&#x0a;&#x0a;" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_Dk" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Проходка за рейс, м&#x0a;" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_Hp" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Плотность породы кг/м^3&#x0a;&#x0a;" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_P" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0" TextWrapping="Wrap"
                    Text="Объем соответственно мерного сосуда, дм^3&#x0a;"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox x:Name="TB_Q" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Width="200">

                        <TextBlock Foreground="#6c2d2c"  
                    Text="Объем доливаемой воды, дм^3" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_q" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Коэффициент равномерности оруденения" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Kp" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Степень избирательности истирания" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_I" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Допустимая техническая погрешность опробования, отн.ед" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Mkadd" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0" TextWrapping="Wrap"
                    Text="Глубина скважины в момент отбора шлама, м"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Z" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Опытный поправочный коэффициент к скорости подъема частиц шлама" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Vm" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0" TextWrapping="Wrap"
                    Text="Скорость восходящего потока промывочной жидкости, м/ч."/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Ksh" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Width="200">

                        <TextBlock Foreground="#6c2d2c"  
                    Text="Механическая скорость бурения, м/ч" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Vv" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  Margin="0,10,0,0"
                    Text="Диаметр скважины, см&#x0a;" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Dc" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Расстояние от забоя до груноноски, см" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Hk" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                    Margin="0,10,0,0"
                    Text="Отношение диаметра керна к диаметру бурильной головки&#x0a;" TextWrapping="Wrap"/>
                        <Border HorizontalAlignment="Left" CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Name="TB_Db" Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Width="100" Foreground="#f1dcc9"/>
                        </Border>
                        <Button Click="Button_Build_Click" x:Name="Button_DrillColon_Build" Margin="0,40,0,0" Width="150" Height="40" Content="Сохранить" Style="{StaticResource DefaultButtonTheme}" />
                        <Button Click="Button_Edit_Click" x:Name="Button_DrillColon_Edit" Margin="0,20,0,0" Width="150" Height="40" Content="Редактировать" Style="{StaticResource DefaultButtonTheme}" />
                        <Button Click="Button_Clear_Click" x:Name="Button_DrillColon_Clear" Margin="0,20,0,0" Width="150" Height="40" Content="Очистить поля" Style="{StaticResource DefaultButtonTheme}" />
                        <Button Click="Button_Delete_Click" x:Name="Button_DrillColon_Delete" Margin="0,20,0,0" Width="150" Height="40" Content="Удалить" Style="{StaticResource DefaultButtonTheme}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Border Width="350" Height="600" Margin="0,20,0,0"
                CornerRadius="10" BorderThickness="1" BorderBrush="#42313A">
                    <StackPanel>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" Margin="0,10,0,0"  
                            Text="Процент выхода керна" HorizontalAlignment="Center"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Vkl" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" Margin="0,10,0,0" 
                            Text="Процент выхода керна при весовом способе" HorizontalAlignment="Center"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Vkv" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0" 
                            Text="Процент выхода керна при обьёмном способе" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Vko" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" Margin="0,10,0,0"
                            Text="Минимально допустимый выход керна, м" HorizontalAlignment="Center"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Vkmin" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"
                            Text="Глубина скважины, м" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Z1" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"
                            Text="Скорость поступления шлама&#x0a; в промывочную жидкость, кг/ч" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_qRes" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"
                            Text="Коэффициент керноприема" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Kkp" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <TextBlock Foreground="#6c2d2c"  
                            FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0" 
                            Text="Коэффициент керноприема открытого типа" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <Border BorderBrush="#42313A" BorderThickness="4" CornerRadius="10" Background="#EA6E30" Width="100" Height="35">
                            <TextBox x:Name="TB_Kko" Margin="1" BorderThickness="0" FontWeight="Bold" Background="Transparent" VerticalContentAlignment="Center" Padding="5" TextAlignment="Center" Foreground="#f1dcc9" IsReadOnly="True" />
                        </Border>
                        <Button Click="Button_DrillCalculator_Click" Margin="0,30,0,0" Width="150" Height="40" Content="Посчитать" Style="{StaticResource DefaultButtonTheme}" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
