CoreBarrelsApp/MVVM/View/KompasView.xaml

<UserControl x:Class="CoreBarrelsApp.MVVM.View.KompasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreBarrelsApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"
             >
    <StackPanel>

        <StackPanel.Resources>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Travail Extended"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Travail Extended"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Height="60">

            <TextBlock Foreground="#6c2d2c" 
            Text="Проектирование керноприемника"
            FontSize="28"
            HorizontalAlignment="Left"
            />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="60">
            <TextBlock Foreground="#6c2d2c" 
            Text="Выбор сохраненных параметров:"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
            <Border BorderBrush="#9F4636"
                    Margin="20,0,0,0"
                        BorderThickness="5"
                        CornerRadius="5" Height="40" Width="100">
                <ComboBox SelectedIndex="0"
                        SelectionChanged="CB_ListId_SelectionChanged"
                          Name="CB_CoreBarrelListId"
                        Background="#9F4636"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                        Cursor="Hand"
                        BorderThickness="0" Height="30"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="15,10,10,10"/>
                    <Setter Property="FontFamily" Value="Travail Extended"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Travail Extended"/>
                </Style>

            </StackPanel.Resources>
            <StackPanel Width="500">
                        <StackPanel Orientation="Horizontal">
                    <StackPanel Width="500">

                        <TextBlock Foreground="#6c2d2c" HorizontalAlignment="Center" Margin="0,50,0,0"
                    Text="Наконечник головного блока" FontSize="18"/>
                        <TextBlock Foreground="#6c2d2c"
                    Margin="0,10,0,0"  HorizontalAlignment="Center"
                    Text="Ширина B, мм"/>

                        <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                              Width="100"
                              Name="TB__B"
                              Foreground="#CFCFCF"/>
                        </Border>
                        <TextBlock Foreground="#6c2d2c"
                    Margin="0,10,0,0"  HorizontalAlignment="Center"
                    Text="Высота H, мм"/>
                        <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                              Width="100"
                              Name="TB__H"
                              Foreground="#CFCFCF"/>
                        </Border>

                        <TextBlock Foreground="#6c2d2c" HorizontalAlignment="Center" Margin="0,75,0,0"
                    Text="Верхняя часть корпуса" FontSize="18"/>
                        <TextBlock Foreground="#6c2d2c"
                    Margin="0,10,0,0"  HorizontalAlignment="Center"
                    Text="Диаметр d, мм"/>

                        <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                              Width="100"
                              Name="TB__D"
                              Foreground="#CFCFCF"/>
                        </Border>
                        <TextBlock Foreground="#6c2d2c"
                    Margin="0,10,0,0"  HorizontalAlignment="Center"
                    Text="Шаг резьбы z"/>
                        <Border CornerRadius="10" Background="#9F4636" Width="100" Height="30">
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                              Width="100"
                              Name="TB__Z"
                              Foreground="#CFCFCF"/>
                        </Border>

                    </StackPanel>
                </StackPanel>
        <Button Click="Button_Kompas_Click" Margin="0,100,0,0" Width="150" Height="40" Content="Построить" Style="{StaticResource DefaultButtonTheme}" />
        <Button Click="Button_Clear_Click" Margin="0,10,0,0" Width="150" Height="40" Content="Очистить поля" Style="{StaticResource DefaultButtonTheme}" />
        </StackPanel>
            <StackPanel Margin="50,0,0,0">
                <Border Width="327" Height="425" Margin="0"
                CornerRadius="10" BorderThickness="5" BorderBrush="#42313A">
                    <Image Source="/Images/CoreBarrel.png" Stretch="Fill"/>
                </Border>
                <Button Click="Button_Build_Click" x:Name="Button_OverShot_Build" Margin="0,20,0,0" Width="150" Height="40" Content="Сохранить" Style="{StaticResource DefaultButtonTheme}" />
                <Button Click="Button_Edit_Click" x:Name="Button_OverShot_Edit"  Margin="0,10,0,0" Width="150" Height="40" Content="Редактировать" Style="{StaticResource DefaultButtonTheme}" />
                <Button Click="Button_Delete_Click" x:Name="Button_OverShot_Delete"  Margin="0,10,0,0" Width="150" Height="40" Content="Удалить" Style="{StaticResource DefaultButtonTheme}" />
                <StackPanel Orientation="Horizontal" Width="350" Margin="0,40,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
