CoreBarrelsApp/Theme/DefaultButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
           TargetType="{x:Type Button}"
           x:Key="DefaultButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Content="{TemplateBinding Content}" 
                                Foreground="#f1dcc9"
                                FontWeight="Bold" 
                                BorderBrush="#42313a"
                                FontSize="18"
                                FontFamily="Travail Extended"
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                Background="#42313a" 
                                 Cursor="Hand"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}">
                            <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

    </Style>
</ResourceDictionary>