CoreBarrelsApp/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                            CornerRadius="0,10,10,0"
                            Cursor="Hand"
                        Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}" FontFamily="Travail Extended" VerticalAlignment="Center" Margin="30,0,0,0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#6c2d2c"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#f1dcc9"/>
                <Setter Property="Background" Value="#42313a"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>