CoreBarrelsApp/MainWindow.xaml

<Window x:Class="CoreBarrelsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreBarrelsApp"
        xmlns:viewModel="clr-namespace:CoreBarrelsApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="825" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
>

    <Window.DataContext>
        <viewModel:MainViewModel x:Name="Model"/>
    </Window.DataContext>

    <Border Background="#F1DCC9" CornerRadius="10" BorderBrush="#42313A" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
            Text="CoreBarrel CAD" 
            FontFamily="mr_HangingLettersG"
            FontWeight="Medium"
            HorizontalAlignment="Left" 
            Foreground="#6C2d2d" Grid.Row="0"
            Margin="10,0,0,0"
            FontSize="28"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Параметры"
                             Height="50"
                             IsChecked="True"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalcViewCommand}"
                             />

                <RadioButton Content="Параметры пород"
                             Height="50"
                             
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalcPoreViewCommand}"
                             />

                <RadioButton Content="Проектирование"
                             Height="50"
                             
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding KompasViewCommand}"
                             />
            </StackPanel>

            <StackPanel Grid.Column="2" Height="75">
                <Border 
                    HorizontalAlignment="Right" BorderThickness="2" BorderBrush="#42313a"
                    VerticalAlignment="Center" Width="30" Margin="0,10,10,0"
                    CornerRadius="100" Background="#42313a" Height="30">
                    <Button 
                    Cursor="Hand" 
                    x:Name="Button_OverShot_Build" 
                    Content="X"
                    FontWeight="Bold" Foreground="#f1dcc9"
                    FontSize="12"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    Width="26" 
                    Click="CloseButton_Click"/>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" 
                Grid.Column="1" BorderBrush="#42313A" BorderThickness="0.2,0.2,0,0">
                <ContentControl 
                Margin="10" 
                Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
